# ViewHolderGenerator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fairy/templateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fairy/templateapp/: BaseAdapter.kt  MainActivity.kt  MainViewModel.kt  PasscodeActivity.kt  PinView.kt  TemplateApplication.kt  TodoRepository.kt  ViewExt.kt  ViewHolderGenerator.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_android.xml  ic_baseline_phone_iphone_24.xml  ic_bus.xml  ic_list_card_view_radius_all.xml  ic_list_card_view_radius_bottom.xml  ic_list_card_view_radius_none.xml  ic_list_card_view_radius_top.xml  ic_tram.xml  pin_digit.xml  pin_digit_off.xml  pin_digit_on.xml
app/src/main/res/layout/: activity_main.xml  activity_passcode.xml  simple_view_holder.xml  view_holder_carousel.xml  view_holder_carousel_card.xml  view_holder_header.xml  view_holder_switch.xml  view_holder_test.xml  view_pin_digit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/fairy/templateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sugar-annotation/: build.gradle
sugar-annotation/src/main/: AndroidManifest.xml
sugar-annotation/src/main/java/com/fairy/sugar_annotation/: SugarViewHolder.java
sugar-processor/: build.gradle
sugar-processor/src/main/: AndroidManifest.xml
sugar-processor/src/main/java/com/fairy/sugar_processor/: SugarProcessor.kt
viewholdergenerator/: build.gradle
viewholdergenerator/src/androidTest/java/com/fairy/viewholdergenerator/: ExampleInstrumentedTest.kt
viewholdergenerator/src/main/: AndroidManifest.xml
viewholdergenerator/src/main/java/com/fairy/viewholdergenerator/: BaseAdapter.kt  BaseViewHolder.kt  EmptyUIModel.kt  EmptyUIModelViewHolder.kt  RecyclerViewUIModel.kt  ViewExt.kt  (+1 more)
(+20 files in other folders)
