apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'com.github.jitpack'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.squareup:kotlinpoet:1.6.0'
    implementation project(':sugar-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"