<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pin_digit_off" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pin_digit_on" />


</ViewSwitcher>